<html>
    <head>
        <title>BDD</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div class="heroBackground"></div>
        <div class="container">

            <nav class="navbar">
                <img src="https://beirutdigitaldistrict.com/img/logo-light.png">

                <ul class="menu">
                    <li class="option uppercase">Discover BDD ↓</li>
                    <li class="option uppercase">Our products & services ↓</li>
                    <li class="option uppercase">events</li>
                    <li class="option uppercase">bdd academy</li>
                    <li class="option uppercase">blog</li>
                    <li class="option uppercase">work with us</li>
                    <li class="option uppercase"><button class ="bluebtn uppercase" type="button">join us</button></li>
                </ul>
            </nav>

            <section class="heroDesc uppercase">
                <h1 class="heroContent">A unique cluster of innovation designed for the digital & creative community</h1>
            </section>
        </div>

        <sections class="foundationsContainer">
            <div class="header uppercase">
                <h2>BDD is built on five solid foundations</h2>
            </div>

            <div class="foundationsContent">
                <div class="foundations">
                    <img class ="foundationsImage" src="images/networks.png" alt="community image">
                    <h2>Community</h2>
                    <p class="foundationsPara">An environment catering to creative minds, providing the framework for ambitious and sustainable communities. BDD creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with entrepreneurs.</p>
                </div>

                <div class="foundations">
                    <img class ="foundationsImage" src="images/briefcase.png" alt="brief image">
                    <h2>Sharing Economy</h2>
                    <p class="foundationsPara">A business district providing value added services and cutting edge facilities for developing, producing and exchanging innovative tools and applications.</p>
                </div>

                <div class="foundations">
                    <img class ="foundationsImage" src="images/badge.png" alt = "badge image">
                    <h2>Smart Design</h2>
                    <p class="foundationsPara">A new urban topography that reflects the creative community with innovative and ground breaking architecture seamlessly integrating the latest technological solutions.</p>
                </div>

                <div class="foundations">
                    <img class ="foundationsImage" src="images/plant.png" alt="plant image">
                    <h2>Sustainability</h2>
                    <p class="foundationsPara">An urban environment focused on minimizing primary energy consumption and reducing the impact of the built environment on human health and nature, with the aim of achieving LEED silver rating.</p>
                </div>

                <div class="foundations">
                    <img class ="foundationsImage" src="images/balance.png" alt="wellbeing image">
                    <h2>Social Well Being</h2>
                    <p class="foundationsPara">A high tech and high quality environment that allows new ways of working and promotes change for more flexible work practices and lifestyles.</p>
                </div>
            </div>
        </sections>
    </body>
</html>